<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-someHash" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
     * {
      padding: 0;
      margin: 0;
    }

    body {
    /* background-image: ('https://e7.pngegg.com/pngimages/895/996/png-clipart-color-smoke-background-color-bright-thumbnail.png');
      */
      background-color: lightgreen;
      background-image: url(./c-d-x-PDX_a_82obo-unsplash\ \(1\).jpg);
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover;

    }

    nav {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    nav ul {
      
      text-decoration: underline;
      background-color: #1a1a1a;
      font-size: 20px;
      font-weight: 500;
      color: white;
      display: flex;
      padding: 10px;
      gap: 10px;
      right: 60px;
      list-style: none;
      height: 27px;
    }

    .container {
      /* background-image: url(./efe-kurnaz-RnCPiXixooY-unsplash.jpg); */
      background-repeat: no-repeat;
      background-blend-mode: lighten;
      text-shadow: 2px 2px black;
      text-indent: .1cm;
      /* border: 2px solid white; */
      min-height: 79.4vh;
      /* background-color: indigo; */
      color: white;
      width: 50%; /* Set the container width to 50% */
      padding: -27px;
      margin: 26px auto;
      display: flex;
      /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2RcxVOuI1uVj58Mo_uohL11Xob80kJQi_SA&usqp=CAU'); */
     
    }

    .bottom {
      position: sticky;
      height: 90px;
      /* background-color: #1a1a1a; */
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #mukul {
      width: 55%;
      height: 46px;
    }

    .bottom .icons {
      
      font-size: 15px;
      display: flex;
      gap: 40px;
      justify-content: center;
      align-items: center;
    }

    .songitems {
      /* border: 3px solid indigo; */
      border-radius: 15px;
      font-size: 27px;
      padding: 2px 49px;
      margin: 6px 21px;
    }

    .songitems img {
      height: 50%;
      width: 56px;
    }

    .songlistplay {
      width: 30px;
    }

    /* Add some modern CSS styles */
    .container {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;

    }

    .songitems {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .songitems img {
      object-fit: cover;
      border-radius: 50%;
    }

    .bottom .icons i {
      color: white;
      transition: color 0.3s ease;
    }
    
    .container h1 img{
      width: 80px;
      mix-blend-mode: multiply;
    }


  </style>
</head>
<body>
 
  <nav>
    <ul>
      <li>HOME</li>
      <li>ABOUT</li>
      <li>LYRICS</li>
    </ul>
  </nav>
  <div class="container">
    <!-- <img src="" alt="">
    <img src="./png-clipart-color-smoke-background-color-bright-thumbnail.png" alt="">
    -->
    <!-- <h1> <img src="./png-transparent-spotify-logo-spotify-computer-icons-podcast-music-apps-miscellaneous-angle-logo-thumbnail.png" alt=""></h1> -->
    <!-- <img src="./efe-kurnaz-RnCPiXixooY-unsplash.jpg" alt=""> -->
    <div class="songlist">
      <div class="songitems">
        <img src="https://www.lovequotesmessages.com/wp-content/uploads/2015/09/let_me_love_you.jpg" alt="MUKULS SONG">
        <span class="song"  >LET ME LOVE yoU</span>
        <span class="songlistplay" ><i class="far fa-1.5x fa-play-circle"></i> </span>


      </div>

      <div class="songitems">
        <img src="https://www.lovequotesmessages.com/wp-content/uploads/2015/09/let_me_love_you.jpg" alt="MUKULS SONG">
        <span class="song"  >LET ME LOVE yoU</span>
        <span class="songlistplay" ><i class="far fa-1.5x fa-play-circle"></i> </span>


      </div>
      <!-- <div class="songitems">
        <img src="https://www.lovequotesmessages.com/wp-content/uploads/2015/09/let_me_love_you.jpg" alt="MUKULS SONG">
        <span>LET ME LOVE yoU</span>
        <span class="songlistplay" ><i class="far fa-1.5x fa-play-circle"></i> </span>


      </div>
      <div class="songitems">
        <img src="https://www.lovequotesmessages.com/wp-content/uploads/2015/09/let_me_love_you.jpg" alt="MUKULS SONG">
        <span>LET ME LOVE yoU</span>
        <span class="songlistplay" ><i class="far fa-1.5x fa-play-circle"></i> </span>


      </div>
      <div class="songitems">
        <img src="https://www.lovequotesmessages.com/wp-content/uploads/2015/09/let_me_love_you.jpg" alt="MUKULS SONG">
        <span>LET ME LOVE yoU</span>
        <span class="songlistplay" ><i class="far fa-1.5x fa-play-circle"></i> </span>


      </div>
      <div class="songitems">
        <img src="https://www.lovequotesmessages.com/wp-content/uploads/2015/09/let_me_love_you.jpg" alt="MUKULS SONG">
        <span>LET ME LOVE yoU</span>
        <span class="songlistplay" ><i class="far fa-1.5x fa-play-circle"></i> </span> -->



      </div>

    </div>

    <div class="songbanner"></div>
  </div>
  <div class="bottom">
    <input type="range" name="range" id="myprogressbar" min="0" value="0" max="100">
    <div class="icons">
      <i class="fas fa-3x fa-backward"></i>
      <i class="far fa-3x fa-play-circle" id="masterPlay" ></i>
      <i class="fas fa-3x fa-forward"></i>
      <i class="fas fa-volume-up" ></i>
      
    </div>
    <div class="songinfo">
      <img src="" alt="">  
    </div>
  </div>





<script>
//   let songIndex = 0;
//   let audioElement = new Audio('dhakad.mp3"');
//   let masterPlay = document.getElementById('masterplay');

//   let masterplay = document.getElementById('masterplay');
  
//   let songs = [
//     {songname : "let me love you", filepath : 'dhakad.mp3'}, 
   
 
//   ]

// // audioelement.play()
// masterplay.addEventListener('click',()=>
// {if (audioElement.paused || audioElement.currentTime<=0) {
//   audioElement.play();
//   masterPlay.classList.remove('fa-play-circle');
//   masterPlay.classList.remove('fa-pause-circle');
  
// }
// })





// let songIndex = 0;
//     let audioElement = new Audio('mukul.mp3');
//     let masterPlay = document.getElementById('masterPlay');
//     let myprogressbar=document.getElementById('myprogressbar'); 





//     let songs = [
//       { songname: "let me love you", filepath: 'dhakad.mp3' },
//       { songname: "chunari chunari", filepath: 'd.mp3' }
//     ];


//  songitems.forEach(element => {
//   //  element.getElementByTagname("img")[0].src = songs[i].filepath
//   element.getElementsByClassName("song")[0].innerText
// =song[i].song;  
//  });




//     let songitems = document.getElementsByClassName('songitems')

//     masterPlay.addEventListener('click', () => {
//       if (audioElement.paused || audioElement.currentTime <= 0) {
//         audioElement.play();
//         masterPlay.classList.remove('fa-play-circle');
//         masterPlay.classList.add('fa-pause-circle');
//       } else {
//         audioElement.pause();
//         masterPlay.classList.remove('fa-pause-circle');
//         masterPlay.classList.add('fa-play-circle');
//       }
//     });



// audioElement.addEventListener('timeupdate',()=>{
//   progress=parseInt((audioElement.currentTime/audioElement.duration)*100)
//   myprogressbar.value = progress;
// })
// myprogressbar.addEventListener('change',()=>{
//   audioElement.currentTime = myprogressbar.value * audioElement.duration/100;
// })
 

let songIndex = 0;
let audioElement = new Audio('mukul.mp3');
let masterPlay = document.getElementById('masterPlay');
let myprogressbar = document.getElementById('myprogressbar');
let songs = [
  { songname: "let me love you", filepath: 'dhakad.mp3' },
  { songname: "chunari chunari", filepath: 'd.mp3' }
];

// Update song names and file paths dynamically
let songItems = document.getElementsByClassName('songitems');

for (let i = 0; i < songItems.length; i++) {
  // songItems[i].getElementsByTagName("img")[0].src = songs[i].filepath;
  songItems[i].getElementsByClassName("song")[0].innerText = songs[i].songname;
}

masterPlay.addEventListener('click', () => {
  if (audioElement.paused || audioElement.currentTime <= 0) {
    audioElement.play();
    masterPlay.classList.remove('fa-play-circle');
    masterPlay.classList.add('fa-pause-circle');
  } else {
    audioElement.pause();
    masterPlay.classList.remove('fa-pause-circle');
    masterPlay.classList.add('fa-play-circle');
  }
});

audioElement.addEventListener('timeupdate', () => {
  let progress = parseInt((audioElement.currentTime / audioElement.duration) * 100);
  myprogressbar.value = progress;
});

myprogressbar.addEventListener('input', () => {
  audioElement.currentTime = (myprogressbar.value * audioElement.duration) / 100;
});


</script>
</body>