<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to MDITNESS</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url("https://images.pexels.com/photos/1229356/pexels-photo-1229356.jpeg?auto=compress&cs=tinysrgb&w=600") no-repeat;
      background-size: cover;
      color: white;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .left {
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .left img {
      width: 60px;
      padding: 7px;
    }

    .left p {
      margin: 0;
      font-size: 20px;
      font-weight: bold;
      margin-left: 10px;
    }

    .middle {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar {
      list-style: none;
      display: flex;
      padding: 0;
    }

    .navbar li {
      margin: 0 10px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      padding: 10px;
    }

    .navbar li a:hover {
      color: yellow;
      text-decoration: underline;
    }

    .right {
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .btn {
      margin-right: 10px;
      background-color: black;
      color: white;
      padding: 5px 14px;
      font-size: 10px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: gray;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="left">
      <img src="https://img.freepik.com/free-vector/muscle-man-bodybuilder-holding-large-barbell-with-big-weights_1284-43350.jpg?w=740&t=st=1687189519~exp=1687190119~hmac=cb47108dd7cdde8b4b16244cb1082c50886d500261effe1a2f02c7aaf59d6b4c" alt="MDITNESS Logo" class="img1" />
      <p>MDITNESS</p>
    </div>

    <div class="middle">
      <ul class="navbar">
        <li><a href="#">home</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>

    <div class="right">
      <button class="btn">Call Us for Enquiries</button>
      <button class="btn">Email Us</button>
    </div>
  </header>
</body>
</html>